src/Covi/Features/ApplyCode/ApplyCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:Covi.Resources;assembly=Covi"
             xmlns:components="clr-namespace:Covi.Features.Components;assembly=Covi"
             xmlns:controls="clr-namespace:Covi.Features.Controls;assembly=Covi"
             mc:Ignorable="d"
             x:Class="Covi.Features.ApplyCode.ApplyCodePage"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentView Grid.Row="0"
                         x:Name="Header"
                           Style="{StaticResource PageHeaderVariant2Style}"
                           Padding="24,0,24,16">
                <Label Text="{x:Static resources:Localization.ApplyCode_PageName_Text}"
                       Style="{StaticResource TextPageTitleVariant2Style}"/>
            </ContentView>

            <ScrollView Grid.Row="1"
                        Style="{StaticResource ContentContainerVariant2Style}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:Card Grid.Row="0"
                        Style="{StaticResource CardStyle}"
                        Padding="16,16,16,16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Static resources:Localization.ApplyCode_PageTitle1_Text}"
                                   Style="{StaticResource TextTitle16}"/>

                            <components:CoviEntry Grid.Row="1"
                                                  HorizontalOptions="FillAndExpand"
                                                  Placeholder="{Static resources:Localization.ApplyCode_InputPlaceholder_Text}"
                                                  HasAnError="{Binding HasCodeValueErrorMessage}"
                                                  ErrorText="{Binding CodeValueErrorText}"
                                                  ReturnType="Send"
                                                  ReturnCommand="{Binding ApplyCodeCommand}"
                                                  Text="{Binding CodeValue, Mode=TwoWay}"
                                                  Margin="8, 32, 8, 16"/>
                        </Grid>
                    </controls:Card>

                    <controls:Card Grid.Row="1"
                        Style="{StaticResource CardStyle}"
                        Padding="16,16,16,16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Static resources:Localization.ApplyCode_PageTitle2_Text}"
                                   Style="{StaticResource TextTitle16}"/>

                            <Label Grid.Row="1" Text="{Static resources:Localization.ApplyCode_PageDescription1_Text}"
                                   Style="{StaticResource TextListItemsRegular}"
                                   Margin="0,16,0,0"/>
                            <Label Grid.Row="2" Text="{Static resources:Localization.ApplyCode_PageDescription2_Text}"
                                   Style="{StaticResource TextListItemsRegular}"
                                   Margin="0,16,0,0"/>
                            <Label Grid.Row="3" Text="{Static resources:Localization.ApplyCode_PageDescription3_Text}"
                                   Style="{StaticResource TextListItemsRegular}"
                                   Margin="0,16,0,0"/>
                        </Grid>
                    </controls:Card>

                    <controls:Card Grid.Row="2"
                                   VerticalOptions="End"
                                   Style="{StaticResource CardStyle}">
                        <Button Text="{x:Static resources:Localization.ApplyCode_Btn_Text}"
                                Style="{StaticResource ButtonStyle}"
                                Margin="24,16"
                                Command="{Binding ApplyCodeCommand}"/>
                    </controls:Card>
                </Grid>
            </ScrollView>

            <controls:BusyIndicatorView Grid.Row="1"
                                        FadeBackground="True"
                                        IsActive="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
